// Mixins acá
 .btn {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: rgb(2, 10, 38);
  height: min-content;
  width: min-content;
}
 .btn:hover {
  background-color: rgb(36, 11, 202);
  cursor: pointer;
  color: rgb(225, 225, 225)
  ;
}
