// Código de Nav acá
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboro", "sans-serif";
  margin: 0;
}
.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 0px;
  padding-top: 20px;
}
h1 {
  font-size: 3.2em;
  padding-bottom: 15px;
}
div a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.6em;
}
div a:hover {
  color: rgb(12, 98, 196);
}

h2 {
  text-align: left;
}
p {
  text-align: justify;
}

@media @phone {
  .container {
    display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 0px;
  padding-top: 20px;
  }
}
